[DEFAULT]
agent_key = multi.dqn.base_manager
model_id = multi_dqn_base_manager_eff_3
;experiment_path = %(models_path)s/singles

[train]
num_episodes = 50

lr = 0.002
lr_milestones = 35
epsilon_decay = 0.8945