[DEFAULT]
agent_key = multi.dqn.base_manager
model_id = multi_dqn_base_manager_eff_5
;experiment_path = %(models_path)s/singles

[train]
num_episodes = 30

lr = 0.005
;lr_milestones = 150,175
epsilon_decay = 0.822