[DEFAULT]
agent_key = multi.dqn.army_attack_manager
model_id = multi_dqn_army_attack_manager
experiment_path = %(models_path)s/best_32

visualize = false

reward_mode = score
score_method = get_health_difference_score_delta

[train]
map = DefeatBases
num_episodes = 150

load_agent = false
load_networks_only = false

;dqn properties
dqn_size = medium
lr = 0.001
lr_milestones = 90,120
epsilon = 0.99
epsilon_decay = 0.95
min_epsilon = 0.005
batch_size = 512
gamma = 0.95
main_network_update_frequency = 1
target_network_sync_frequency = 75
target_sync_mode = soft
update_tau = 0.1

;buffer properties
memory_size = 7500
burn_in = 1024

[exploit]
map = DefeatBases
num_episodes = 100