[DEFAULT]
agent_key = multi.dqn.army_attack_manager
model_id = multi_dqn_army_attack_manager
experiment_path = %(models_path)s/2024-12-04_02

visualize = true

reward_mode = score
score_method = get_health_difference_score_delta

[train]
map = DefeatBases
num_episodes = 200

;dqn properties
dqn_size = large
lr = 0.005
lr_milestones = 120,160,180
epsilon = 0.99
epsilon_decay = 0.972
min_epsilon = 0.01
batch_size = 1024
gamma = 0.7
main_network_update_frequency = 1
target_network_sync_frequency = 75
target_sync_mode = soft
update_tau = 0.1

;buffer properties
memory_size = 7500
burn_in = 2990

[exploit]
map = DefeatBases
num_episodes = 100