[DEFAULT]
agent_key = multi.dqn.army_attack_manager
model_id = multi_dqn_army_attack_manager
experiment_path = %(models_path)s/2024-12-04

visualize = true

reward_mode = score
score_method = get_health_difference_score_delta

[train]
map = DefeatBases
num_episodes = 300

;dqn properties
dqn_size = medium
lr = 0.003
lr_milestones = 180,240
epsilon = 0.99
epsilon_decay = 0.98
min_epsilon = 0.02
batch_size = 1024
gamma = 0.9
main_network_update_frequency = 1
target_network_sync_frequency = 75
target_sync_mode = soft
update_tau = 0.1

;buffer properties
memory_size = 7500
burn_in = 3500

[exploit]
map = DefeatBases
num_episodes = 50