[DEFAULT]
agent_key = multi.dqn.base_manager
model_id = multi_dqn_base_manager
experiment_path = %(models_path)s/2024-12-04_1

visualize = true

reward_mode = score
score_method = get_mineral_count_delta

[train]
map = CollectMineralsRandom
num_episodes = 70

;dqn properties
dqn_size = medium
lr = 0.005
lr_milestones = 42,56
epsilon = 0.99
epsilon_decay = 0.987
min_epsilon = 0.01
batch_size = 1024
gamma = 0.85
main_network_update_frequency = 1
target_network_sync_frequency = 100
target_sync_mode = soft
update_tau = 0.1

;buffer properties
memory_size = 10000
burn_in = 2100

[exploit]
map = CollectMineralsFixed
num_episodes = 10