[DEFAULT]
agent_key = multi.dqn.base_manager
model_id = multi_dqn_base_manager
experiment_path = %(models_path)s/best_32
;experiment_path = %(models_path)s/multi_dqn_game_manager_new/base_manager

visualize = true

reward_mode = score
;score_method = get_mineral_count_delta
;score_method = get_minerals_gathered_delta
score_method = get_economy_score_delta
;score_method = get_mineral_collection_rate_delta
;score_method = get_base_efficiency_delta

[train]
map = CollectMineralsRandom
num_episodes = 60
save_frequency_episodes = 10

load_agent = false
load_networks_only = false

;dqn properties
dqn_size = medium
lr = 0.01
lr_milestones = 5,10,35,50
epsilon = 0.99
;epsilon_decay = 0.8945
epsilon_decay = 0.88
min_epsilon = 0.02
batch_size = 512
gamma = 0.9985
;gamma = 0.85
main_network_update_frequency = 1
target_network_sync_frequency = 1000
target_sync_mode = hard
update_tau = 0.1

;buffer properties
memory_size = 20000
burn_in = 4096

[exploit]
map = CollectMineralsRandom
num_episodes = 10