[DEFAULT]
map = Simple64
agent_key = multi.dqn.game_manager
model_id = multi_dqn_game_manager
experiment_path = %(models_path)s/2024-12-04_1

visualize = true

reward_mode = score
score_method = get_game_score_delta

[train]
num_episodes = 10

fine_tune = true
use_random_subagents = false

time_displacement = 5

load_agent = false
load_networks_only = false

;dqn properties
dqn_size = large
lr = 0.001
lr_milestones = 60,80,90
epsilon = 0.99
epsilon_decay = 0.95
min_epsilon = 0.01
batch_size = 60
gamma = 0.95
main_network_update_frequency = 1
target_network_sync_frequency = 100
target_sync_mode = soft
update_tau = 0.1

;buffer properties
memory_size = 10000
burn_in = 120

[train.subagent.base_manager]
model_path = %(experiment_path)s/multi_dqn_base_manager
load_agent = true
load_networks_only = true

reward_mode = score
score_method = get_mineral_count_delta

dqn_size = large
lr = 0.005
lr_milestones = 42,56
epsilon = 0.01
epsilon_decay = 0.99
min_epsilon = 0.01
;batch_size = 512
batch_size = 64
gamma = 0.85
main_network_update_frequency = 1
target_network_sync_frequency = 100
target_sync_mode = soft
update_tau = 0.1

;buffer properties
memory_size = 10000
;burn_in = 2100
burn_in = 120

[train.subagent.army_recruit_manager]
model_path = %(experiment_path)s/multi_dqn_army_recruit_manager
load_agent = true
load_networks_only = true

reward_mode = score
score_method = get_army_spending_delta

dqn_size = large
lr = 0.005
lr_milestones = 42,56
epsilon = 0.01
epsilon_decay = 0.99
min_epsilon = 0.01
;batch_size = 512
batch_size = 64
gamma = 0.85
main_network_update_frequency = 1
target_network_sync_frequency = 100
target_sync_mode = soft
update_tau = 0.1

;buffer properties
memory_size = 10000
;burn_in = 2100
burn_in = 120

[train.subagent.army_attack_manager]
model_path = %(experiment_path)s/multi_dqn_army_attack_manager
load_agent = true
load_networks_only = true

reward_mode = score
score_method = get_health_difference_score_delta

epsilon = 0.01
epsilon_decay = 0.99
min_epsilon = 0.01
;batch_size = 512
batch_size = 64
gamma = 0.85
main_network_update_frequency = 1
target_network_sync_frequency = 100
target_sync_mode = soft
update_tau = 0.1

[train.opponent]
agent_key = single.random
model_id = single_random

[exploit]
num_episodes = 3

use_random_subagents = false

load_agent = true
load_networks_only = false

[exploit.subagent.base_manager]
load_agent = true
load_networks_only = false

reward_mode = score
score_method = get_mineral_count_delta

[exploit.subagent.army_recruit_manager]
load_agent = true
load_networks_only = false

reward_mode = score
score_method = get_army_spending_delta

[exploit.subagent.army_attack_manager]
load_agent = true
load_networks_only = false

reward_mode = score
score_method = get_health_difference_score_delta

[exploit.opponent]
agent_key = single.random
model_id = single_random