[DEFAULT]
agent_key = multi.random.base_manager
model_id = multi_random_base_manager_eff
experiment_path = %(models_path)s/RandomBaseline

visualize = false

[exploit]
map = SaturateHarvesters
reward_mode = score
;score_method = get_mineral_count_delta
;score_method = get_minerals_gathered_delta
;score_method = get_mineral_collection_rate_delta
score_method = get_base_efficiency_delta
num_episodes = 100