[DEFAULT]
agent_key = multi.dqn.army_recruit_manager
model_id = multi_dqn_army_recruit_manager
experiment_path = %(models_path)s/2024-12-04_1

visualize = true

reward_mode = score
score_method = get_army_spending_delta

[train]
map = BuildMarinesRandom
num_episodes = 50

;dqn properties
dqn_size = large
lr = 0.001
lr_milestones = 30,40,45
epsilon = 0.99
epsilon_decay = 0.9
min_epsilon = 0.01
batch_size = 1024
gamma = 0.9
main_network_update_frequency = 1
target_network_sync_frequency = 100
target_sync_mode = soft
update_tau = 0.1

;buffer properties
memory_size = 7500
burn_in = 2990

[exploit]
map = BuildMarinesFixed
num_episodes = 10