[DEFAULT]
agent_key = multi.dqn.army_recruit_manager
model_id = multi_dqn_army_recruit_manager
experiment_path = %(models_path)s/best_32

visualize = false

reward_mode = score
score_method = get_army_spending_delta

[train]
map = BuildMarinesRandom
num_episodes = 60
save_frequency_episodes = 5

load_agent = false
load_networks_only = false

;dqn properties
dqn_size = medium
lr = 0.003
lr_milestones = 40,50
epsilon = 0.99
epsilon_decay = 0.838
min_epsilon = 0.005
batch_size = 512
gamma = 0.9985
main_network_update_frequency = 1
target_network_sync_frequency = 75
target_sync_mode = soft
update_tau = 0.2

;buffer properties
memory_size = 10000
burn_in = 3072

[exploit]
map = BuildMarinesRandom
num_episodes = 100