[DEFAULT]
agent_key = single.dqn
model_id = single_dqn
experiment_path = %(models_path)s/Test

visualize = true

[train]
map = Simple64
num_episodes = 10

reward_mode = score
score_method = get_game_score_delta
action_masking = true

load_agent = false
load_networks_only = false

;dqn properties
dqn_size = extra_large
lr = 0.001
lr_milestones = 60,80,90
epsilon = 0.99
epsilon_decay = 0.95
min_epsilon = 0.01
batch_size = 60
gamma = 0.95
main_network_update_frequency = 1
target_network_sync_frequency = 100
target_sync_mode = soft
update_tau = 0.1

;buffer properties
memory_size = 10000
burn_in = 120

[train.opponent]
agent_key = single.random
model_id = single_random

map = Simple64

action_masking = true

[exploit]
map = Simple64
num_episodes = 1

load_agent = true
load_networks_only = false

[exploit.opponent]
agent_key = single.random
model_id = single_random

map = Simple64

action_masking = true
